﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChessProject", "ChessProject\ChessProject.vcxproj", "{27C2CE2C-B0C8-4C95-8A02-2283EE8144A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27C2CE2C-B0C8-4C95-8A02-2283EE8144A6}.Debug|x64.ActiveCfg = Debug|x64
		{27C2CE2C-B0C8-4C95-8A02-2283EE8144A6}.Debug|x64.Build.0 = Debug|x64
		{27C2CE2C-B0C8-4C95-8A02-2283EE8144A6}.Debug|x86.ActiveCfg = Debug|Win32
		{27C2CE2C-B0C8-4C95-8A02-2283EE8144A6}.Debug|x86.Build.0 = Debug|Win32
		{27C2CE2C-B0C8-4C95-8A02-2283EE8144A6}.Release|x64.ActiveCfg = Release|x64
		{27C2CE2C-B0C8-4C95-8A02-2283EE8144A6}.Release|x64.Build.0 = Release|x64
		{27C2CE2C-B0C8-4C95-8A02-2283EE8144A6}.Release|x86.ActiveCfg = Release|Win32
		{27C2CE2C-B0C8-4C95-8A02-2283EE8144A6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E601F7F-E59E-4C96-9C6B-CB0DDCC7BA80}
	EndGlobalSection
EndGlobal
